org.argeo.cms/src/org/argeo/cms/acr/schemas/cr.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:cr="http://argeo.org/ns/cr"
	targetNamespace="http://argeo.org/ns/cr" elementFormDefault="qualified"
	xml:lang="en-GB">

	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:any minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:attribute name="uuid" type="cr:uuid" />

	<!-- UUID -->
	<xs:simpleType name="uuid">
		<xs:annotation>
			<xs:documentation>An UUID as defined in RFC4122.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern
				value="([0-9]|[a-f]|[A-F]){8}-([0-9]|[a-f]|[A-F]){4}-([0-9]|[a-f]|[A-F]){4}-([0-9]|[a-f]|[A-F]){4}-([0-9]|[a-f]|[A-F]){12}" />
		</xs:restriction>
	</xs:simpleType>

	<!-- UUID URN -->
	<xs:simpleType name="uuidUrn">
		<xs:annotation>
			<xs:documentation>The URN of an UUID as defined in RFC4122.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:anyURI">
			<xs:pattern
				value="urn:uuid:([0-9]|[a-f]|[A-F]){8}-([0-9]|[a-f]|[A-F]){4}-([0-9]|[a-f]|[A-F]){4}-([0-9]|[a-f]|[A-F]){4}-([0-9]|[a-f]|[A-F]){12}" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema> 